REV DATE
2019-11-21
RCVR
SEPT SSRC1 v1.4.0 SN:2002237
CH
32
LAB NAME
INMETRO
X COORDINATE
+4289082.1900
Y COORDINATE
-4039527.9300
Z COORDINATE
-2434543.7900
COMMENTS
NO COMMENTS
REF
UTC(INXE)
CALIBRATION REFERENCE
1012-2020
INT DELAY C1 GPS (in ns)
43.1
INT DELAY P1 GPS (in ns) 
41.6
INT DELAY C2 GPS (in ns)
0.0
INT DELAY P2 GPS (in ns) 
49.3
INT DELAY C5 GPS (in ns)
0.0
INT DELAY C1 GLO (in ns)
0.0
INT DELAY P1 GLO (in ns)
0.0
INT DELAY C2 GLO (in ns)
0.0
INT DELAY P2 GLO (in ns)
0.0
INT DELAY E1 GAL (in ns)
0.0
INT DELAY E5a GAL (in ns)
0.0
INT DELAY E5b GAL (in ns)
0.0
INT DELAY E5 GAL (in ns)
0.0
INT DELAY B1 BDS (in ns)
0.0
INT DELAY B2 BDS (in ns)
0.0
ANT CAB DELAY (in ns) 
124.9
CLOCK CAB DELAY XP+XO (in ns)   
211.9
LEAP SECOND                   
18
30s FILES
NO